<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8"/>
    <style>

    @import url(https://fonts.googleapis.com/css?family=Hind);
    @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

    html, body {
        margin: 10px;
        padding: 5px;
        font-family: 'Hind', sans-serif;
        font-size: 14pt;
        color: black;
        margin: 20px;
    }
    body{background-color: lightcyan;}

    h1{ /*Artsy Heading */
        text-shadow: 2px 2px #EE82EE;
        font-family: "Bubblegum", sans-serif;
        font-size: 40pt;
        color: white;
        height: auto; width: auto; position: relative;
        background-image: url("Pictures/ArtsyIgNicole.jpg");
        background-size: 10% auto;
        border: 1px solid #FFFFFF;
        margin: auto;
        transform: translate(-0%, -0%);
        padding-bottom: 1.0em;
        text-align: justify;
        width: 100%;
        border: 2px solid #919;
        box-shadow: 10px 10px 5px 1px pink inset;
        border-radius: 20px 20px 20px 20px;
    }

    *.instaBorder{/*Instagram Heading */
        margin: 1px;
        height: auto; width: 20%; position: relative;
        text-shadow: 2px 1px #000000;
        font-family: "Bubblegum", sans-serif;
        font-size: 18pt;
        color: white;
        transform: translate(390%, -123%);
        padding: 0em;
        align-content: center;
        text-align: justify;
        border: 1px solid #819;
        box-shadow: 10px 10px 5px -2px #819 inset;
        border-radius: 10px 10px 10px 10px;
    }

    h2{ /* Art Space Heading */
      height: auto;
      width: auto;
      position: relative;
      border: 1px solid #FFFFFF;
      margin: 0;
      transform: translate(-0%, 20%);
      padding: 0.1em;
      text-align: justify;
      border: 5px solid #919;
      box-shadow: 10px 10px 5px -4px pink inset;
      border-radius: 20px 20px 20px 20px;
      font-family: "Bubblegum", sans-serif;
      font-size: 20pt;
      color: pink;
      text-shadow: 3px 3px #000000;
  }

    h3 { /*Drawings Heading */
       height: auto; position: relative;
       font-size: 24pt;
       transform: translate(-0%, 0%);
       text-align: center;
       font-family: "Bubblegum", sans-serif;
       font-size: 20pt;
       color: pink;
       text-shadow: 2px 1px #000000;
    }

    h3 span {
      padding:0 10px;
    }

    footer{ /*Footer */
        border: 1px solid #FFFFFF;
        transform: translate(-0%, 40%);
        padding: 0.5em;
        text-align: justify;
        border: 2px solid #919;
        box-shadow: 10px 10px 5px -2px pink inset;
        border-radius: 10px 10px 10px 10px;
    }

    #content {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        font-family: 'Hind', sans-serif;
        overflow: auto;
        height: calc(100% - 150px);
    }

    table, td, th {
        border: 1px solid #ddd;
        text-align: center;
    }

    table {
      transform: translate(-0%, 5%);
      border-collapse: collapse;        width: 100%;
    }

    th, td { padding: 10px; }

    .rightalign { text-align: right; }

    pre { tab-size: 16; }

    /* mouse over link  */
    a:hover {color: hotpink;}

    a[target] { background-color: cyan;}

    </style>

    <title>Nicole's Art Page</title>
  <link rel = "Paint Icon " href = "pictures/paintIcon.ico">
    </head>

    <body>
      <header>
        <h1 id= 'header'><i>ArtsyNicoleB</i></h1>
      </header>
    <div id = "content">
    <div>
      <pre class = 'rightalign'><img src="Pictures/Instagram.jpg" alt="Khalid" width="17" height="17"> <b><a href= "https://www.instagram.com/artsynicoleb/" target = "_blank">@artsynicoleb</a></b> &#9;</pre>
    </div>
    </div>

    <div>
      <h2><br>Nicole's Art Space<br></h2>
    </div>
    <table>
      <tr>
        <th>Music </th>
        <th>Disney</th>
        <th>Looney Toones</th>
      </tr>
      <tr>
        <td><img src="Pictures/kalid.jpeg" alt="Khalid" width="300" height="300"> </td>
        <td><img src="Pictures/Mickey&Minney.jpg" alt="Mickey&Minney" width="300" height="300" ></td>
        <td><img src="Pictures/Jerry.jpg" alt="Jerry" width="300" height="300"></td>
      </tr>
      <tr>
        <td><img src="Pictures/lilUziVert.jpg" alt="lilUziVert" width="300" height="300"> </td>
        <td><img src="Pictures/phineas.jpg" alt="phineas" width="300" height="300" ></td>
        <td><img src="Pictures/tom.jpg" alt="Tom" width="300" height="300"></td>
      </tr>

    </table>

    <h5>Stuff About Me</h5>
    <ul style = "list-style-type:circle">
      <li>Born in Paraguay</li>
      <li>Speak: Spanish, French, English</li>
      <li>Love to dance, draw, play tennis</li>
    </ul>
    <h5>My Interests </h5>
    <ol>
      <li>Drawing</li>
      <li>Sports</li>
      <li>Dancing</li>
    </ol>
    <h3><span>Data</span></h3>

    <div>
        <p>These are the results from a poll taken on my Instagram page. </p>
    <table>
      <tr>
        <th>Category</th>
        <th>Popularity</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Music Albums</td>
        <td>90% Like</td>
        <td>$10 Each</td>
      </tr>
      <tr>
        <td>Cartoons</td>
        <td>81% Like</td>
        <td>$15 Each</td>
      </tr>
      <tr>
        <td>Sunsets</td>
        <td>80% Like</td>
        <td>$10 Each</td>
      </tr>
      <tr>
        <td>Disney</td>
        <td>90% Like</td>
        <td>$15 Each</td>
      </tr>
    </table>

    </div>
    <footer>
      <h4>Contact me for any inquiries <b><a href= "https://www.instagram.com/artsynicoleb/" target = "_blank">@artsynicoleb</a></b> on instagram</h4>
    </footer>
    </body>
</html>
